<html>
<head>

<title>Image Mover</title>
 <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script src="script1.js" type="text/javascript"></script>
<style>
.cart {
    padding-right:5px;
    border-right:2px solid black;
    float:left;
    display:block;
    margin-right:100px;
    height:100%;
}
.item {
    float:left;
    display:inline;
    width:300px;
    height:200px;
}
.item p {
    font-weight:bold;
    font-family:garamond;
    font-size:16px;
}
.hover {
    border: 1px solid red;
}
button {
    border:2px solid black;
    letter-spacing:3px;
    font-size:16px;
    font-family:Revue;
    color:#444;
    background-color:#B5B198;;
    width:100%;
}


</style>
<script>

$(document).ready(function() {
var count = 0;
var total=0;
$("button").click(function() {
    total=0;
    count=0;
    $("#calculate").html("");
})
$(".item").draggable({revert:true, revertDuration:10, opacity:0.6})
$(".cart img").droppable({hoverClass: "hover",
    drop: function(event, ui) {
    count++
    var x = ui.draggable.find(".price").text();
    var y = parseFloat(x);
    total += y
    total = Math.round(total * 100) / 100
    if (total > 2000) {
        $("#calculate").html("You have exceeded the <br> maximum price allowed");
    }
    else {
    $("#calculate").html("Your total is $" + total + "<br>You have " + count + " items in your cart");}
    }
});

})
</script>
</head>
<body>
<div class="cart">
    <img src="http://us.cdn4.123rf.com/168nwm/superdumb/superdumb0807/superdumb080700018/3257294-3d-gold-shopping-cart-over-white-background.jpg" height="200" width="200">
    <div id="calculate"> 
    </div>
    <button onclick="reset()">Reset</button>
</div>
<div class="item">
    <img src="http://2.bp.blogspot.com/-1rsQFRyCg6c/UBYHQkDVCsI/AAAAAAAAB8w/AU6GYpBa4TA/s640/bread+and+croissant+clipart+cartoon.gif" height="100" width="100">
    <p>Bread Loaf: $<span class="price">5.50</span></p>
</div>
<div class="item">
    <img src="http://www.clker.com/cliparts/7/1/4/a/1238702815283207848rugby471_Tango_Style_Milk_Carton.svg.hi.png" height="100" width="100">
    <p>Milk Carton: $<span class="price">2.00</span></p>
</div> 
<div class="item">
    <img src="http://streaming.lawley.wa.edu.au/students/TLF/DVD/los/L108/png/egg_carton.png" height="100" width="100" />
    <p>Dozen Eggs: $<span class="price">3.99</span></p>
</div>
<div class="item">
    <img src="http://us.123rf.com/400wm/400/400/tsipilevin/tsipilevin1106/tsipilevin110600030/9924054-steak-illustration-juicy-steak-with-100-beef-seal-t-bone-steak-cartoon-style-drawing.jpg" height="100" width="100" />
    <p>3LB. Steak: $<span class="price">8.50</span></p>
</div>
<div class="item">
    <img src="http://bestclipartblog.com/clipart-pics/potato-clip-art-3.png" height="100" width="100" />
    <p>Potato: $<span class="price">1</span></p>
</div>
<div class="item">
    <img src="http://www.how-to-draw-cartoons-online.com/image-files/cartoon-apple-8.gif" height="100" width="100" />
    <p>Apple: $<span class="price">0.50</span></p>
</body>

</html>

